# ALL_POC_Things

Custom Processor for Minifi/nifi-tp-bundle/: pom.xml
Custom Processor for Minifi/nifi-tp-bundle/minifi-tp-nar/: pom.xml
Custom Processor for Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/client/: BaseResponse.java
Custom Processor for Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/dbus/: DatabusUploader.java
Custom Processor for Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/dbus/model/: Header.java  PutRecordRequest.java  Record.java
Custom Processor for Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/file/compress/: FileCompressor.java
Custom Processor for Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/hive/: HiveClient.java
Custom Processor for Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/hive/model/: HiveApp.java
Custom Processor for Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/impala/model/: InFlightQueries.java
Custom Processor for Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/spark/application/: SparkApplication.java
Custom Processor for Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/spark/history/: ISparkHistoryStateManager.java  SparkHistoryClient.java
Custom Processor for Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/spark/poller/: SparkLogFile.java
Custom Processor for Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/processors/tp/: ImpalaPoller.java  SparkHistoryPoller.java
Custom Processor for Minifi/nifi-tp-bundle/nifi-tp-processors/src/test/java/com/cloudera/nifi/processors/tp/: MyAppendTextTest.java
Custom_Processor_for_Minifi/nifi-tp-bundle/nifi-tp-nar/: pom.xml
Custom_Processor_for_Minifi/nifi-tp-bundle/nifi-tp-processors/: pom.xml
Custom_Processor_for_Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/client/: CdpResponse.java  ClientFactory.java
Custom_Processor_for_Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/dbus/api/: DbusClient.java  Signer.java
Custom_Processor_for_Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/dbus/model/: PutRecordResponse.java  RecordReply.java
Custom_Processor_for_Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/hdfs/: HDFSReader.java
Custom_Processor_for_Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/hive/model/: HiveAppList.java
Custom_Processor_for_Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/impala/: ImpalaClient.java
Custom_Processor_for_Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/impala/model/: ImpalaApp.java
Custom_Processor_for_Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/spark/history/: ISparkHistoryClient.java  SparkHistoryStateManager.java
Custom_Processor_for_Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/yarn/: YarnClient.java
Custom_Processor_for_Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/cdp/yarn/model/: YarnApp.java  YarnAppList.java
Custom_Processor_for_Minifi/nifi-tp-bundle/nifi-tp-processors/src/main/java/com/cloudera/nifi/processors/tp/: DbusUploader.java  GetHDFSProxyUser.java  HivePoller.java  MyAppendText.java  YarnPoller.java
Deployment_files/HeartbeatingEFM/: Config_Maps.yaml  Ingress.yaml  Pods.yaml
EFM/: efm.properties
MinifiAgent/: bootstrap.conf
Nginx/: nginx_for_MinifiAgentsHeartbeating.conf
Nginx_Ingress/: IngressAsLoadBalancerBetweenWebsocketAndClientServer.yaml
Websocket/WebSocket-Topic-POC/liveDatadogWebsocket_Topic/: HELP.md
Websocket/websocket_loadBalancing_ingress_nginx_consistenthashing/Deployment Files/: index.html
